$color-blue: #0284A3
$color-yellow: #FFB100
$color-red: #FF1E00
$color-white: #D0D6D8

body
  color: $color-white
  background-color: $color-blue

.form-control-custom
  color: $color-blue
  margin: auto
  width: 100%
  height: 48px
  background: $color-white
  border: 1px solid $color-white
  padding: 10px 10px
  box-sizing: border-box
  font-size: 24px
  line-height: 1.5
  border-radius: 4px
  -webkit-appearance: none

  &:focus
    border: 1px solid $color-blue
    outline: 0
    box-shadow: none

.character
  height: 60px