import { Locale } from '~/types/app/i18n';

const locale: Locale = {
  title: 'THE TANAKA WORLD',
  about: 'About',
  gallery: 'Gallery',
  skip: 'Skip',
  zodiac: 'Zodiac',
  me: 'Self Portraits',
  friends: 'Friends',
  name: 'tanakaworld',
  job: 'Software Engineer',
  height: 'Height {0} m',
  weight: 'Weight {0} kg',
  place: 'WA 🇺🇸',
  bio: "Hi! I'm Yutaro Tanaka, a software engineer based in WA, USA.",
  links: '🔗 Links',
  products: '🚀 Products',
  timeline: '👨‍💻 Timeline',
  activity: '🎙 Activity',
  gallery_photo: {
    zodiac: {
      rat: '2020 Rat',
      ox: '2021 Ox',
      tiger: '2022 Tiger',
      rabbit: '2023 Rabbit',
      dragon: '2024 Dragon',
      snake: '2025 Snake',
      horse: '2016 Horse',
      sheep: '2015 Sheep',
      monkey: '2016 Monkey',
      rooster: '2017 Rooster',
      dog: '2018 Dog',
      boar: '2019 Boar',
    },
    portraits: {
      me_first: 'Me 2013',
      two_d: '2D',
      dash: '2D Dash',
      santa: 'santa',
      me_2014: 'Me 2014',
      me_full: 'Full Body',
      me_face: 'Face',
      me_face_secret: '(Anonymous)',
      xmas_2015: 'XMAS 2015',
      flying_2017: 'Flying 2017',
      cap: 'Cap',
      me_2018: 'Me 2018',
      me_2018_no_cap: '(Uncap)',
      me_2018_naked: '(Origin)',
      me_2018_halloween: 'Halloween 2018',
      me_2019_usa: 'USA 2019',
      xmas_2019: 'XMAS 2019',
      me_2020: 'Me 2020',
    },
    friends: {
      blog_logo: 'Blog Logo',
      macbook: 'MacBook',
      megumi_katoh: 'Megumi Katoh',
      tsuratan: 'Tsuratan',
      humans_seq: 'Humans Seq',
      icon_chick: 'Chick',
      icon_syumai: '@__syumai',
      icon_tenntenn: '@tenntenn',
      icon_swaaan: '@swaaan',
      icon_codehex: '@codehex',
      icon_8saki: '@8saki',
      icon_ms_dyamond: 'Ms. Dyamond',
      icon_peranikov: '@peranikov',
      icon_denoland: 'denoland',
      icon_mookjp: '@mookjp',
    },
  },
};

export default locale;
