import { Locale } from '~/types/app/i18n';

const locale: Locale = {
  title: 'ザ・タナカ ワールド',
  about: 'アバウト',
  gallery: 'ギャラリー',
  skip: 'スキップ',
  zodiac: '干支',
  me: '自画像',
  friends: '友達',
  name: 'tanakaworld',
  job: 'ソフトウェア エンジニア',
  height: 'たかさ {0} m',
  weight: 'おもさ {0} kg',
  place: '🇺🇸 ワシントン州',
  bio: 'ソフトウェアエンジニア。アメリカ合衆国ワシントン州在住。',
  links: '🔗 リンク',
  products: '🚀 プロダクト',
  timeline: '👨‍💻 タイムライン',
  activity: '🎙 アクティビティ',
  gallery_photo: {
    zodiac: {
      rat: '2020 子',
      ox: '2021 丑',
      tiger: '2022 寅',
      rabbit: '2023 卯',
      dragon: '2024 辰',
      snake: '2025 巳',
      horse: '2016 午',
      sheep: '2015 未',
      monkey: '2016 申',
      rooster: '2017 酉',
      dog: '2018 戌',
      boar: '2019 亥',
    },
    portraits: {
      me_first: '2013',
      two_d: '2D',
      dash: '2D Dash',
      santa: 'サンタ',
      me_2014: '2014',
      me_full: '全身',
      me_face: 'フォーマル用',
      me_face_secret: '(匿名)',
      xmas_2015: 'クリスマス 2015',
      flying_2017: '飛翔 2017',
      cap: 'キャップ',
      me_2018: '2018',
      me_2018_no_cap: '(脱帽)',
      me_2018_naked: '(源)',
      me_2018_halloween: 'ハロウィン 2018',
      me_2019_usa: '米国 2019',
      xmas_2019: 'クリスマス 2019',
      me_2020: '2020',
    },
    friends: {
      blog_logo: 'ブログ ロゴ',
      macbook: 'マックブック',
      megumi_katoh: '加藤恵',
      tsuratan: 'ツラタン',
      humans_seq: '連続人',
      icon_chick: 'Chick',
      icon_syumai: '@__syumai',
      icon_tenntenn: '@tenntenn',
      icon_swaaan: '@swaaan',
      icon_codehex: '@codehex',
      icon_8saki: '@8saki',
      icon_ms_dyamond: 'Ms. Dyamond',
      icon_peranikov: '@peranikov',
      icon_denoland: 'denoland',
      icon_mookjp: '@mookjp',
    },
  },
};

export default locale;
