@import "color"

#about
  display: flex
  justify-items: center
  justify-content: center
  font-size: 20px

  .profile-row
    padding: 16px
    line-height: 1.5em
    &:not(:first-child)
      border-top: solid 1px $color-sky-blue

    &.profile-row-has-child
      flex-direction: row
      display: flex
      align-items: center
      justify-content: space-between

      &:not(:first-child)
        margin-left: 12px

    .profile-property
      padding: 24px
      flex-direction: column
      align-items: center
      justify-content: space-around

  .profile-wrap
    max-width: 700px
    padding: 24px
    box-sizing: border-box
    > div
      &:not(:first-child)
        margin-top: 12px

  .profile-icon
    transform: scaleX(-1)
    width: 100%
    max-width: 500px
    max-height: 500px

@media screen and (max-width: 730px)
  #about
    font-size: 12px
  .profile-row
    padding: 8px
  .profile-wrap
    width: 100%

  .profile-icon
    width: 100%

@media screen and (max-width: 320px)
  #about
    font-size: 10px
  .profile-row
    flex-direction: column !important

.makeUnownTextInput
  width: 100%
  padding: 4px
  text-decoration: none
  color: $color-gray

.makeUnownTextInputDisplay
  width: 100%