#gallery
  width: 90%
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  .thumbnail
    height: 200px
    .gallery-icon
      width: 100px
      margin: 15px 10px
    .description
      margin-top: -10px
      text-align: center
