@import "./color"

@font-face
  font-family: PixcelMplus12
  src: url("../../font/PixelMplus12-Regular.eot")
  src: url("../../font/PixelMplus12-Regular.eot?#iefix") format("embedded-opentype"), url("../../font/PixelMplus12-Regular.woff") format("woff"), url("../../font/PixelMplus12-Regular.ttf") format("truetype"), url("../../font/Pixelmplus12-Regular.svg#svgFontName") format("svg")

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  font-family: PixcelMplus12, Arial, Helvetica, sans-serif
  color:
  margin: 0
  padding: 0
  background: $color-dark-gray

header
  display: flex
  flex-flow: row
  flex-wrap: wrap

  color: $color-white
  background: $color-dark-gray

  #title
    flex: 2
    a
      padding: 10px
  #nav
    ul
      display: flex
      flex-flow: row
      flex-wrap: wrap
      list-style: none
    li
      flex: 1
      a
        margin: 10px
        padding: 10px
  a
    display: inline-block
    color: $color-white
    text-decoration: none
    border-radius: 3px
    &.active, &:hover
      background-color: $color-gray

a
  text-decoration: none
  color: $color-sky-blue

section
  padding: 20px
  color: $color-white

//@media screen and (min-width: 481px)
//  header
@media screen and (max-width: 730px)
  header
    #title, #nav
      text-align: center
    #nav
      width: 100%
      ul
        margin: 0
        padding: 0
