.board
  max-width: 600px
  margin: 0 auto
  .row
    display: flex
    flex-direction: row
    justify-content: center
    .xel
      flex: 1
      font-size: 10px
      cursor: pointer
      &.debug
        border: 1px solid gray

      position: relative
      width: 100%
      &:before
        content: ''
        display: block
        padding-top: 100%
